<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p2_easier_site</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f3eda39694.js" crossorigin="anonymous"></script>


</head>

<body>

    <nav class="navbar">
        <ul>
            <li class="home"><a href="#"><i class="fa-solid fa-house-user fa-2x"></i></a>
                <div class="title"> Being Chilling</div>
            </li>
            <!-- <li class="title">BINAYAtheGOD</li> -->
            <li class="navfry"><a href="#">about</a></li>
            <li class="navfry"><a href="#">options</a></li>
            <li class="navfry"><a href="#">slave shop lol</a></li>
            <div class="search">
                <input type="text" name="search1" id="search1" placeholder="search here">
            </div>
        </ul>

    </nav>
    <div class="bg">
        <img src="pngwing.com.png">
    </div>
</body>

</html>